%%
%% This is file `uiucthesis2021.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uiucthesis2021.dtx  (with options: `install')
%% 
%% Copyright 2021 Zachary J. Weiner
%% Version 3.x was derived (with substantial revision) from a prior version by
%% Stephen Mayhew available at https://github.com/mayhewsw/uiucthesis2014,
%% which indicates prior authorship by Charles Kiyanda, Tim Head, Peter Czoschke,
%% and David Hull.
%% No copyright statement or license was included in versions prior to 3.1.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status “maintained”.
%% 
%% The Current Maintainer of this work is Zachary J. Weiner.
%% 
%% This work consists of the files uiucthesis2021.dtx and the derived files
%% uiucthesis2021.{sty,ins,cls,pd}, and example files thesis.tex,
%% ruledchapters.sty, and references.bib.
%% 

\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

Copyright 2021 Zachary J. Weiner
Version 3.x was derived (with substantial revision) from a prior version by
Stephen Mayhew available at https://github.com/mayhewsw/uiucthesis2014,
which indicates prior authorship by Charles Kiyanda, Tim Head, Peter Czoschke,
and David Hull.
No copyright statement or license was included in versions prior to 3.1.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status “maintained”.

The Current Maintainer of this work is Zachary J. Weiner.

This work consists of the files uiucthesis2021.dtx and the derived files
uiucthesis2021.{sty,ins,cls,pd}, and example files thesis.tex,
ruledchapters.sty, and references.bib.

\endpreamble

\usedir{tex/latex/demopkg}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile



\endinput
%%
%% End of file `uiucthesis2021.ins'.
