%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uncomment this line to compile the document with answers shown
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[answers]{exam}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compile the document with this line uncommented to get the "public" version
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{exam}

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,graphicx,float,lmodern,cancel,siunitx}

\bracketedpoints % Changes style of displayed point values

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uncomment desired HW or Exam and compile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{HW1.tex}
%\include{HW2.tex}

\end{document}
