\documentclass{article}
\usepackage{achemso}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fullpage}
\usepackage{xifthen}
\usepackage{miller}
\usepackage{xr}
\usepackage{xurl}
\usepackage{lineno}

% Per this guide:
% https://www.overleaf.com/learn/how-to/Cross_referencing_with_the_xr_package_in_Overleaf
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}
\myexternaldocument{main}
\myexternaldocument{main_supporting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Response to Reviewer Comments Code %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define counters for reviewers and their points
\newcounter{reviewer}
\setcounter{reviewer}{0}
\newcounter{point}[reviewer]
\setcounter{point}{0}
\newcounter{editor}
\setcounter{editor}{0}
\newcounter{epoint}[editor]
\setcounter{epoint}{0}

% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{\thereviewer.\arabic{point}} 

% command declarations for reviewer points and our responses
\newcommand{\reviewersection}{\stepcounter{reviewer} \bigskip \hrule
                  \section*{Reviewer \thereviewer}}

\newenvironment{point}
   {\refstepcounter{point} \bigskip \noindent {\textbf{Reviewer~Point~\thepoint} } ---\ }
   {\par }

\newcommand{\shortpoint}[1]{\refstepcounter{point}  \bigskip \noindent 
	{\textbf{Reviewer~Point~\thepoint} } ---~#1\par }

\newenvironment{reply}
   {\medskip \noindent \begin{sf}\textbf{Author Reply}:\  }
   {\medskip \end{sf}}

\newcommand{\shortreply}[2][]{\medskip \noindent \begin{sf}\textbf{Author Reply}:\  #2
	\ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
	\medskip \end{sf}}

\newenvironment{epoint}
    {\refstepcounter{epoint} \bigskip \noindent
    {\textbf{Editorial~Comment~\theepoint} } ---\ }
    {\par }

\newenvironment{ereply}
    {\medskip \noindent \begin{sf}\textbf{Author Reply}:\  }
    {\medskip \end{sf}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
    \input{reviewerResponse.tex}
\end{document}